AAPL 시간 단위 데이터 보고서 (2025-04-25 ~ 2025-04-28)
====================================================================================================

시간별 데이터:
                   Open   High    Low  Close   Volume   MA25  UpperBand  LowerBand   %B   MFI   매수신호   매도신호
Datetime                                                                                                   
2025-04-25 19:30 208.21 209.43 207.87 209.23  4418187 208.78     209.77     207.80 0.73 60.11  False  False

매수 신호 발생 시점:
매수 신호가 없습니다.

매도 신호 발생 시점:
매도 신호가 없습니다.

현재 기술적 지표 상태:
현재 가격: $209.23
볼린저 밴드 상단: $209.77
볼린저 밴드 중앙: $208.78
볼린저 밴드 하단: $207.80
%B 값: 0.7261
MFI: 60.11

현재 시그널: 관망
