SPY 시간 단위 데이터 보고서 (2025-04-25 ~ 2025-04-28)
====================================================================================================

시간별 데이터:
                   Open   High    Low  Close   Volume   MA25  UpperBand  LowerBand   %B   MFI   매수신호   매도신호
Datetime                                                                                                   
2025-04-25 19:30 549.63 550.91 548.76 550.53  8236078 549.84     551.87     547.82 0.67 69.12  False  False

매수 신호 발생 시점:
매수 신호가 없습니다.

매도 신호 발생 시점:
매도 신호가 없습니다.

현재 기술적 지표 상태:
현재 가격: $550.53
볼린저 밴드 상단: $551.87
볼린저 밴드 중앙: $549.84
볼린저 밴드 하단: $547.82
%B 값: 0.6696
MFI: 69.12

현재 시그널: 관망
